# Aranda_Android_Form

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aranda/pruebatest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranda/pruebatest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: save.xml
app/src/main/res/values/: colors.xml  genero.xml  strings.xml  styles.xml
app/src/test/java/com/aranda/pruebatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
